<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Edit text fields for number of card type, maybe other options later? -->

    <EditText
        android:id="@+id/numLands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Lands?"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/numCreatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Creatures?"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/numInstants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Instants?"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/numSorceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Sorceries?"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/numEnchantments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Enchantments?"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/numArtifacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Artifacts?"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/numPlaneswalker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Planeswalkers?"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/submit_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Filter"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="633dp" />


</androidx.constraintlayout.widget.ConstraintLayout>