<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Edit text fields for number of card type, maybe other options later? -->

    <EditText
        android:id="@+id/numLands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Lands?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/numCreatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Creatures?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numLands"/>

    <EditText
        android:id="@+id/numInstants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Instants?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numCreatures"/>

    <EditText
        android:id="@+id/numSorceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Sorceries?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numInstants" />

    <EditText
        android:id="@+id/numEnchantments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Enchantments?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numSorceries" />

    <EditText
        android:id="@+id/numArtifacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Artifacts?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numEnchantments" />

    <EditText
        android:id="@+id/numPlaneswalker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Many Planeswalkers?"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numArtifacts" />

    <Button
        android:id="@+id/submit_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Filter"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPlaneswalker" />


</androidx.constraintlayout.widget.ConstraintLayout>